# Igumnov_OOP_labs

./: .gitignore  README.md
lab1/: README.md  Игумнов. Отчёт. ЛР-1.docx
lab2/: ~$умнов. Отчёт. ЛР-2.docx  ~WRL3764.tmp  Игумнов. Отчёт. ЛР-2.docx
lab3/: individual_func.c  main.c  task1.h  ~$умнов. Отчёт. ЛР-3.docx  Игумнов. Отчёт. ЛР-3.docx
lab4/: lab4.cpp
practice/: ParksWifi.sln
practice/ParksWifi.DesktopClient/: App.xaml  App.xaml.cs  ParksWifi.DesktopClient.csproj
practice/ParksWifi.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
practice/ParksWifi.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyWifiHotspotRepository.cs
practice/ParksWifi.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
practice/ParksWifi.DesktopClient/InfrastructureServices/Repositories/: NetworkRepositoryBase.cs  NetworkWifiHotspotRepository.cs
practice/ParksWifi.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
practice/ParksWifi.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
practice/ParksWifi.WebService/: ParksWifi.WebService.csproj  Program.cs  Startup.cs  WifiHotspot.db  WifiHotspot.db-shm  WifiHotspot.db-wal
practice/ParksWifi.WebService/ApplicationServices/Repositories/: DbWifiHotspotRepository.cs
practice/ParksWifi.WebService/BackgroundServices/: BackgroundService.cs  ScopedProcessor.cs
practice/ParksWifi.WebService/InfrastructureServices/Controllers/: WifiHotspotController.cs
practice/ParksWifi.WebService/InfrastructureServices/Gateways/: GetJsonAndParse.cs  ResultFromServer.cs
practice/ParksWifi.WebService/InfrastructureServices/Gateways/Database/: WifiHotspotContext.cs  WifiHotspotEFSqliteGateway.cs
practice/ParksWifi.WebService/InfrastructureServices/Presenters/: JsonContentResult.cs  WifiHotspotListPresenter.cs
practice/ParksWifi.WebService/Migrations/: 20210510171937_Initial.Designer.cs  20210510171937_Initial.cs  WifiHotspotContextModelSnapshot.cs
practice/ParksWifi.WebService/Properties/: launchSettings.json
practice/ParksWifi.WebService/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
task3/: task3.c
(+58 files in other folders)
