<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="Fonts\MoscowSand.ttf" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParksWifi.GeneralLogic\ParksWifi.GeneralLogic.csproj" />
    <ProjectReference Include="..\ParksWifi.WebService\ParksWifi.WebService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	
</Project>